#1、StreamOpFlag概述
    流操作的标识
#2、枚举值
    DISTINCT(0,set(Type.SPLITERATOR).set(Type.STREAM).setAndClear(Type.OP))
    SORTED(1,set(Type.SPLITERATOR).set(Type.STREAM).setAndClear(Type.OP)),
    ORDERED(2,set(Type.SPLITERATOR).set(Type.STREAM).setAndClear(Type.OP).clear(Type.TERMINAL_OP)
                        .clear(Type.UPSTREAM_TERMINAL_OP)),
                        
                        
    SIZED(3,set(Type.SPLITERATOR).set(Type.STREAM).clear(Type.OP)),
    SHORT_CIRCUIT(12,set(Type.OP).set(Type.TERMINAL_OP));
